<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j01-Bh-cfo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Ionex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-gw-11R">
                                <rect key="frame" x="20" y="195.66666666666663" width="353" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-Ka-g33">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-Yz-w9t">
                                        <rect key="frame" x="0.0" y="63.666666666666657" width="353" height="58.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-fi-SUr">
                                        <rect key="frame" x="0.0" y="127.33333333333336" width="353" height="58.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-0L-BWL">
                                        <rect key="frame" x="0.0" y="191.00000000000003" width="353" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Z30-3a-mRg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-oL-lEC">
                                <rect key="frame" x="137.66666666666666" y="495.66666666666674" width="117.66666666666666" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ApW-cV-mup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqq-Qi-gSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="S4d-gw-11R" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-140" id="AXc-CC-FrQ"/>
                            <constraint firstItem="cQ3-oL-lEC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="DOw-Be-7Vi"/>
                            <constraint firstItem="cQ3-oL-lEC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KIz-rQ-B6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4d-gw-11R" secondAttribute="trailing" constant="20" id="dOk-FO-B8b"/>
                            <constraint firstItem="S4d-gw-11R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u58-Zr-vqP"/>
                            <constraint firstItem="cQ3-oL-lEC" firstAttribute="top" secondItem="S4d-gw-11R" secondAttribute="bottom" constant="50" id="uxH-RV-IOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qil-1P-ouP"/>
                    <connections>
                        <outlet property="loginButton" destination="cQ3-oL-lEC" id="aZM-za-6ph"/>
                        <outlet property="passwordTextField" destination="gdR-0L-BWL" id="YWI-Qe-Z7v"/>
                        <outlet property="userNameTextField" destination="QrN-Yz-w9t" id="zgN-eo-KAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lNq-2z-WR9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HxE-Og-FX6" customClass="SecondViewController" customModule="Ionex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2e-me-K1g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-xT-hvP">
                                <rect key="frame" x="20" y="69" width="353" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-xe-t7W">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="72.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sP-XF-btm">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="41.333333333333336" height="72.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-B7-5we">
                                        <rect key="frame" x="0.0" y="150.66666666666666" width="41.333333333333336" height="72.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-IW-Eih">
                                        <rect key="frame" x="0.0" y="226.00000000000003" width="41.333333333333336" height="72.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42l-ja-rF9">
                                        <rect key="frame" x="0.0" y="301.33333333333331" width="41.333333333333336" height="72.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-Gw-r4A">
                                        <rect key="frame" x="0.0" y="376.66666666666669" width="41.333333333333336" height="72.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-aa-sPu">
                                <rect key="frame" x="121.66666666666669" y="538" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mK8-my-3vp"/>
                                    <constraint firstAttribute="width" constant="150" id="tNF-aY-cIG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更新timeZone"/>
                                <connections>
                                    <action selector="updateTimeZoneButtonClicked:" destination="HxE-Og-FX6" eventType="touchUpInside" id="vap-fg-jTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eln-Bf-StF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eln-Bf-StF" firstAttribute="bottom" secondItem="Rec-xT-hvP" secondAttribute="bottom" constant="300" id="5TJ-WV-CV0"/>
                            <constraint firstItem="jKZ-aa-sPu" firstAttribute="centerX" secondItem="Eln-Bf-StF" secondAttribute="centerX" id="Rg2-ic-uAp"/>
                            <constraint firstItem="Rec-xT-hvP" firstAttribute="leading" secondItem="Eln-Bf-StF" secondAttribute="leading" constant="20" id="VGK-bs-7Fs"/>
                            <constraint firstItem="jKZ-aa-sPu" firstAttribute="top" secondItem="Rec-xT-hvP" secondAttribute="bottom" constant="20" id="k5R-qh-kmi"/>
                            <constraint firstItem="Rec-xT-hvP" firstAttribute="top" secondItem="Eln-Bf-StF" secondAttribute="top" constant="10" id="nlG-FR-Bl8"/>
                            <constraint firstItem="Eln-Bf-StF" firstAttribute="trailing" secondItem="Rec-xT-hvP" secondAttribute="trailing" constant="20" id="sRh-rM-DAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="bhO-B7-5we" id="1W6-Sf-XR9"/>
                        <outlet property="objectIdLabel" destination="42l-ja-rF9" id="AFb-JY-zjU"/>
                        <outlet property="phoneLabel" destination="6sP-XF-btm" id="SMD-0H-DFe"/>
                        <outlet property="sessionTokenLabel" destination="Z44-Gw-r4A" id="xEB-GB-bnf"/>
                        <outlet property="updatedAtLabel" destination="ddR-IW-Eih" id="qdZ-SG-mic"/>
                        <outlet property="userNameLabel" destination="Fha-xe-t7W" id="BwG-hd-rJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oG-uL-LO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxb-g2-biH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j01-Bh-cfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8T-pF-s7y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bgi-E7-nrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YA-0m-7oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
